<div id="tpl_member" class="hidden">
	<div class="content-padded">
		<ul class="ui-justify ui-whitespace content_tag nobdbtm">
			<li><span>共{allCount}人</span></li>
			<li>
				<span class="fa-icon-eye-open"></span><span>{readCount}</span>
				<span class="fa-icon-check"></span><span>{confirmCount}</span>
			</li>
		</ul>
	</div>
	<div class="row-tab">未查看</div>
	<ul id="unview" class="memberBox">
		{unview_list}
	</ul>
	<div class="row-tab">已查看</div>
	<ul id="view" class="memberBox">
		{view_list}
	</ul>
	<div class="row-tab">已确认</div>
	<ul id="confirm" class="memberBox">
		{confirm_list}
	</ul>
</div>
<div id="tpl_member_li" class="hidden">
	<li><img src="{photo}" class="userface"><p class="username">{name}</p></li>
</div>
<div id="member">

</div>



