<!--<p class="lead"><a  href="javascript:window.location.reload();"> 刷新 </a></p>-->
<form id="J_formValidate">
<div class="weui_cells_box">
	<div class="weui_cells weui_cells_form">
		<div class="weui_cell">
			<div class="weui_cell_hd"><label class="weui_label">标题</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<input id="title" name="title" class="weui_input" type="text" value="" placeholder="请输入标题">
			</div>
		</div>
		<div class="weui_cell">
			<div class="weui_cell_hd"><label class="weui_label">接收人</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<textarea id="chooseReciver" readonly name="chooseReciver" rows="1" class="weui_textarea" placeholder="请选择联系人"></textarea>
				<input id="reciverName" type="hidden" value="" name="reciverName">
				<input id="reciverId" type="hidden" value="" name="reciverId">
			</div>
		</div>
		<div class="weui_cell weui_cell_tops">
			<div class="weui_cell_hd"><label for="home-city" class="weui_label">内容</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<textarea id="content" name="content" class="weui_textarea" placeholder="请输入内容"  onpropertychange="this.style.height=this.scrollHeight + 'px'" oninput="this.style.height=this.scrollHeight + 'px'"></textarea>
			</div>
		</div>
	</div>
	
	<div class="weui_cells weui_cells_form">
	    <div class="weui_cell">
			<div class="weui_cell_hd"><label class="weui_label">选择图片</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<input id="chooseImg" name="chooseImg" class="weui_input" type="text" readonly value="" placeholder="可选择图片">
				<input id="contentImg" type="hidden" name="contentImg" value="">
				<div id="prevContentImg" style="display: none;"></div>
			</div>
		</div>
		<div class="weui_cell">
			<div class="weui_cell_hd"><label class="weui_label">选择附件</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<input id="chooseAttch" name="chooseAttch" class="weui_input" data-attachCount="0" type="text" readonly value="" placeholder="可选择附件">
			</div>
		</div>
		<div class="weui_cell" id="attchBox" style="display: none;">
			<div class="attchBox" id="attchElem"></div>
		</div>
    </div>
	
	<div class="weui_cells weui_cells_form">
		<div class="weui_cell">
			<div class="weui_cell_hd"><label for="" class="weui_label">设置</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<p class="customRadio">
					<input type="checkbox" name="top" value="on" class="inp_check">
					<a href="javascript:void(0);" class="link_check">
						<span class="ficon icon-check-ok"></span>
						<span class="icons icons-check-circal"></span> 设置公告置顶
					</a>
				</p>
				<p class="customRadio">
					<input type="checkbox" name="confirm" value="on" class="inp_check">
					<a href="javascript:void(0);" class="link_check">
						<span class="ficon icon-check-ok"></span>
						<span class="icons icons-check-circal"></span> 需要接收人确认
					</a>
				</p>				
			</div>
		</div>
		<div class="weui_cell">
			<div class="weui_cell_hd"><label class="weui_label">置顶天数</label></div>
			<div class="weui_cell_bd weui_cell_primary">
				<input id="topTime" name="topTime" class="weui_input" type="tel" value="" placeholder="请输入天数">
			</div>
		</div>
	</div>
	<div class="content-padded">		
		<input class="weui_btn weui_btn_blue" type="submit" value="提交">
	</div>

</form>
