.fl{float: left;}
.fr{ float: right;}
.hidden{ display: none;}
.annList:after{ border-bottom:none;}
.annList .annTitle{ margin-bottom:8px;}
.annList .weui_media_desc{ font-size:14px;}
.content_tag{border-bottom:1px #dfdfdf solid; padding-bottom: 4px;}
.content_tag li span{ color:#666; font-size:14px; margin-right:10px;}
.btnBox{ margin-bottom: 20px; text-align: center;}
.btnBox .weui_btn,
.btnBox .weui_btn span{font-size:14px;}
.btnBox .weui_btn span{ margin-right:6px;}
.btnBox .weui_btn_blue span{ color: #fff;}
.btnBox .weui_btn_disabled.weui_btn_default{ color:#666;}
.btnBox .weui_btn + .weui_btn{ margin-top:0;}
.btnBox .btnLeft{ display: inline-block; width:40%;}
.btnBox .btnRight{ display: inline-block; width:54%;}

.row-tab{background-color:#f3f3f3; color:#a4a4a4; border-top:1px #ebecee solid; border-bottom:1px #e8eae9 solid; padding:0 10px; font-size:.875em; margin-bottom:20px;}
.row-tab-nobd{font-size:.875em; height:1.5rem; background-color:#f3f3f3; padding:0 10px;}
.row-tab-thin{height: .375rem; background:#f3f3f3;}
.row-tab-half{ width:24%; text-align: center; background:#029DDD; margin-top:12px;}

.memberBox{ margin-bottom: 20px; width:96%; margin:0 auto;}
.memberBox li{ width: 18.66%; display: inline-block; text-align: center; font-size: 12px; }
.memberBox li .userface{ max-width: 90%; -webkit-border-radius: 50%; border-radius:50%;}
.memberBox li .username{ width:100%; height: 20px; color:#555; overflow: hidden; }

.ver,
.hor{ width:120px; height: 120px;/* overflow: hidden; */position: relative;}
.hor img{ max-width: 100%;}
.ver img{ max-height: 100%;}

.uploadImgCancel{ position: absolute; left: 130px; top: 40px; width:28px; height: 28px; color:#f30;}

.attchBox{ width:100%;}
.attchBox .attchIteam{ clear: both; display: block; font-size: 14px; border-bottom:1px #ddd dashed; padding-top:10px; overflow: hidden;}
.attchBox .attchIteam span{ font-size: 14px;}
.attchBox .attchIteam a{ width:44px; height: 24px; text-align: center; font-size: 14px;}

.noMgTop{ margin-top:0;}
.nobdbtm{ border-bottom: none;}
.mg{ margin:20px 0 40px 0;}

.endButton{ position: absolute; bottom:0; left:0; width:100%; background:#fff; padding:10px 0;}
.endButton a{display: block; width:90%; border:1px #ddd solid; background:#f2f2f2; margin:0 auto;  padding:6px 0; text-align: center; color:#444;}

.newpullSingle .weui_tab_bd_item.weui-pull-to-refresh{ top: 0;}
.newpullSingle .weui_cells{ margin-top: 0;}
.newpullSingle .weui_tab_bd_item{ width:100%; }












