<div id="tpl_content" class="hidden">
	<h2>{title}</h2>
	<ul class="ui-justify ui-whitespace content_tag">
		<li><span>{time}</span><span>{sender_name}</span></li>
		<li class="hide_offLine fr"><span class="fa-icon-eye-open"></span><span>{readCount}</span><span class="fa-icon-check"></span><span>{confirmCount}</span></li>
	</ul>
	<div class="extCon mg">
		{content}
		<div id="attch" class="weui_cells weui_cells_form noboxbd">
			<div class="weui_cell">
				<div class="attchBox">
					{attch_list}
				</div>
			</div>
		</div>
	</div>
	
	<div class="btnBox hide_offLine">
		{check_button}
		<a href="#member_{id}" class="weui_btn weui_btn_default btnRight"><span class="fa-icon-user"></span>查看接收人({allCount})</a>
	</div>
	
	{del_button}
</div>
<div id="tpl_attch" class="hidden">
	<a href="javascript:void(0);" data-name="{name}" data-path="{path}" data-size="{size}" class="attchIteam">
		<div class="fl"><span class="fa-icon-file-alt"></span> <span> &nbsp;&nbsp;{name}</span></div>
		<span class="fa-icon-cloud-download fr"></span>
	</a>
</div>
<div class="content-padded" id="content">
	
	<h2>&nbsp;</h2>
	<ul class="ui-justify ui-whitespace content_tag">
		<li><span> </span><span> </span></li>
		<li class="fr"><span class="fa-icon-eye-open"></span><span> </span><span class="fa-icon-check"></span><span></span></li>
	</ul>
	
</div>
