<div id="tpl_annList" class="hidden">
	<a href="#content_{id}" class="weui_cell">
	    <div class="weui_cell_bd weui_cell_primary">
		    <div class="annTitle ui-nowrap-flex ui-whitespace">
				<span class="ui-txt-warning">{comment_switch}</span> {title}
		    </div>
		    <p class="weui_media_desc"><span class="ui-txt-muted">{date}</span></p>
	    </div>
	    <div class="weui_cell_ft">
	      	{unview}
	    </div>			    
	</a>
</div>
<div id="page-ptr-navbar" class="newpullSingle">
	<div id="tab1" class="weui_tab_bd_item weui_tab_bd_item_active">
		
	<div class="weui-pull-to-refresh-layer">
		<div class="pull-to-refresh-arrow"></div>
		<div class="pull-to-refresh-preloader"></div>
		<div class="down">下拉刷新</div>
		<div class="up">释放刷新</div>
		<div class="refresh">正在刷新...</div>
	</div>

	<div class="weui_search_bar" id="search_bar">
		<form class="weui_search_outer" id="J_searchForm">
			<div class="weui_search_inner">
				<i class="weui_icon_search"></i>
				<input type="search" class="weui_search_input" id="search_input" placeholder="搜索"/>
				<a href="javascript:" class="weui_icon_clear" id="search_clear"></a>
			</div>
			<label for="search_input" class="weui_search_text" id="search_text">
	      <i class="weui_icon_search"></i>
	      <span>搜索</span>
	    </label>
		</form>
		<!--<a href="javascript:void(0)" class="weui_search_cancel" id="search_cancel">取消</a>-->
		<a href="javascript:void(0)" class="search_back" id="search_cancel">返回</a>
	</div>
	
	<div id="annList" class="weui_cells weui_cells_access noMgTop annList ">
		
	</div>
	
	<div class="weui-infinite-scroll resultEnd">
		<div class="infinite-preloader"></div>
		正在加载...
	</div>

	</div>
	<!--end -->
</div>