<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>公告</title>
<link rel="stylesheet" href="../css/lib/weui.css">
<link rel="stylesheet" href="../css/lib/jquery-weui.css">
<link rel="stylesheet" href="../css/demos.css">
<link rel="stylesheet" href="../css/announce.css">
<style>
.loading{ width:80px; height: 80px; font-size: 12px; text-align: center; color:#898989; position:absolute; top: 46%; left: 50%; margin-left: -40px;}
</style>
</head>
<body  onhashchange="miniSPA.changeUrl();">

<div class="page-group">
    <div class="page">
        
        <div class="weui_tab_bd"  id="J_innerContent">
			<div class="loading">
				<img src="../images/loading.gif">
				<p>加载中</p>
			</div>
		</div>
    	
    </div>
</div>

<script src="../script/lib/jquery-2.1.4.js" type="text/javascript"></script>
<script src="../script/lib/base64.js" type="text/javascript"></script>
<script src="../script/lib/jquery-weui.js" type="text/javascript"></script>
<script src="../script/lib/native.js" type="text/javascript"></script>
<script src="../script/config.js" type="text/javascript"></script>
<script src="../script/miniSPA.js" type="text/javascript"></script>
<script src="../script/lappmod.js" type="text/javascript"></script>
<script src="../script/announce.js" type="text/javascript"></script>
<script>
console.log("main.html");
$(document).ready(function(){
	miniSPA.changeUrl();

});

</script>
</body>
</html>
